<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FedLearn - Privacy-First Federated Learning Platform</title>
    <meta name="description" content="Revolutionary federated learning e-learning platform that adapts to your learning style while keeping your data completely private. Experience collective intelligence without sacrificing privacy." />
    <meta name="keywords" content="federated learning, privacy-first education, AI tutoring, adaptive learning, GDPR compliant, online learning" />
    <meta name="author" content="FedLearn Platform" />
    <link rel="canonical" href="https://fedlearn-platform.com" />

    <meta property="og:title" content="FedLearn - Privacy-First Federated Learning Platform" />
    <meta property="og:description" content="Revolutionary federated learning e-learning platform that adapts to your learning style while keeping your data completely private." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fedlearn-platform.com" />
    <meta property="og:image" content="https://fedlearn-platform.com/og-image.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@fedlearn_ai" />
    <meta name="twitter:title" content="FedLearn - Privacy-First Federated Learning Platform" />
    <meta name="twitter:description" content="Revolutionary federated learning e-learning platform that adapts to your learning style while keeping your data completely private." />
    <meta name="twitter:image" content="https://fedlearn-platform.com/twitter-image.jpg" />

    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "FedLearn",
      "description": "Privacy-first federated learning e-learning platform",
      "applicationCategory": "EducationalApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "ratingCount": "1247"
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-DsoH3Rif.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-yQgWA49_.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
